{
  "name": "think-it-through",
  "version": "0.7.0",
  "description": "A lightweight command palette and starter deck for thinking through complex ideas with AI.",
  "author": {
    "name": "thevzion",
    "url": "https://github.com/thevzion"
  }
}
